<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 선택자(*) 모든 태그에 적용한다. *은 asterisk라고 부른다. */
        *{
            color:red;
        }
        /*태그 선택자(태그명) 특정 태그에 적용한다. */
        /*선택자에는 우선 적용 순위가 있다. 적용 범위가 좁을 수록 우선 적용한다.*/
        h1{
            color:yellow;
        }
        /*클래스 선택자(.) 특정 클래스가 있는 태그에 적용한다.*/
        .txt{
            color:green;
        }
        /*아이디 선택자(#) 특정 아이디가 있는 태그에 적용한다. 
         디자인보다는 기능에 많이 사용한다.*/
        #text{
            color:pink;
        }
        /*
            선택자의 우선순위
            전체* < 태그 < 클래스. <아이디# < 인라인 스타일 < !important
        */
    </style>
</head>
<body> 
    <h1>첫번째 h1태그</h1>
    <h1 class="txt">두번째 h1태그</h1>
    <h3 class="txt">첫번째 h3태그</h3>
    <h3 class="txt" id="text" >두번째 h3태그</h3>
</body>
</html>