<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 200px;        
        }
        #div1{            
            background-color: red;
        }
        #div2{
            position : relative;
            left : 200px;
            background-color: orange;
        }
        
        #div3{
            
            background-color:yellow;
        }
        #div4{
            position : fixed;
            bottom : 0px;
            left : 0px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="div4"></div>
</body>
</html>