<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            position: relative;
            left: 100px;
            background-color: rgb(32, 125, 121);     
        }
        #div3{
            position: absolute;
            left: 100px;
            top: 0px;
            background-color: rgb(29, 7, 42);            
        }
        #div4{
            background-color: yellow;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
       
        
    </style>
</head>
<body>
    <div id="div1"></div>    
    <div id="div2"></div>
    <div id="div3"></div>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <br>   <br><br><br><br><br><br><br>
    <div id="div4"></div> 
       
</body>
</html>